all:
    children:
        manager:
            hosts:
                swarm-manager:
                    ansible_connection: ssh
                    ansible_user: root
                    ansible_host: 0.0.0.0
                    ansible_port: 22
            vars:
                db_hostname: swarm-manager # or use worker name like `worker-db`
        workers:
            hosts:
                # uncomment and define workers if needle
                # worker-db:
                #    ansible_connection: ssh
                #    ansible_user: root
                #    ansible_host: 0.0.0.0
                #    ansible_port: 22
